{
    "lang": "fr",
    "dir": "ltr",
    "name": "La Confrérie D6 Maîtres",
    "short_name": "Lcd6m",
    "icons": [
      {
        "src": "./assets/favicons/android-chrome-192x192.png",
        "sizes": "192x192",
        "type": "image/png"
      },
      {
        "src": "./assets/favicons/android-chrome-384x384.png",
        "sizes": "384x384",
        "type": "image/png"
      }
    ],
    "theme_color": "#ffffff",
    "background_color": "#ffffff",
    "start_url": "/",
    "display": "standalone",
    "orientation": "natural"
  }